spring.application.name=product-service
#properties - eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
 
#properties - datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sumana@19
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
 
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
 