spring.application.name=ecommerce-app-restapi


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app-restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update